{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-app-c5259","appId":"1:83131444209:android:fb35912a5856a15b753250","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notification-app-c5259","appId":"1:83131444209:ios:f39ec50ffa2c71c3753250","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-app-c5259","configurations":{"android":"1:83131444209:android:fb35912a5856a15b753250","ios":"1:83131444209:ios:f39ec50ffa2c71c3753250"}}}}}}